[comment]
# PATH는 경로 탐색에 사용하는 디렉토리 설정
#  root_path : sp검색을 시작하는 root디렉토리
#  input-file, output-file의 위치

[PATH]
root_path = D:\01.UCRM\UBIS_Database\UBIS_Database\UBIS_Database
work_path = D:\00.Dev\pyProject\File\sp_file